<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello React!</title>
    <style>
        body {
            margin: 10px;
            display: flex;
            flex-flow: wrap;
        }

        ng-element {
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="root"></div>

</body>

<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

<!-- Don't use this in production: -->
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/custom-elements-es5-adapter.js" nomodule></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/webcomponents-bundle.js"></script>

<script src="../../ng-element/lib/ng-element-es2015.js" type="module"></script>
<script src="../../ng-element/lib/ng-element-es5.js" nomodule></script>

<script type="text/babel" src="index.js"></script>
</html>