<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello Angular!</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/webcomponents-bundle.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/custom-elements-es5-adapter.js" nomodule></script>

<script src="assets/ng-element-es2015.js" type="module"></script>
<script src="assets/ng-element/lib/ng-element-es5.js" nomodule></script>

</body>
</html>
